{
  "cSpell.words": [
    "Ajay",
    "Ajbrothers",
    "appspot",
    "argmin",
    "BGRA",
    "cvzone",
    "Elon",
    "Emly",
    "frombuffer",
    "Hassan",
    "imdecode",
    "imread",
    "imshow",
    "Jangir",
    "Murtaza",
    "Nithin"
  ]
}
